depends: [
  "ocamlfind"
  "omake"
  "spotlib"		{= "3.1.2"}
  "camlon"		{= "1.0.1"}
  "cohttp"		{= "0.22.0"}
  "js_of_ocaml"		{= "2.8.4"}
  "levenshtein"		{= "1.1.2"}
  "lwt"			{= "2.7.1"}
  "ocamlnet"		{= "4.1.2"}
  "opamfind"		{= "1.1.3"}
  "pcre"		{= "7.2.3"}
  "ppx_deriving"	{= "4.1"}
  "ppx_import"		{= "1.2"}
  "ppx_meta_conv"	{= "2.6.0"}
  "ppx_monadic"		{= "1.0.6"}
  "ppx_orakuda"		{= "3.0.3"}
  "ppx_typerep_conv"	{= "v0.9.0"}
  "ppxx"		{= "1.4.0"}
  "typerep"		{= "v0.9.0"}
  "tyxml"		{= "4.1.0"}
  "tyxml-ppx"		{= "4.1.0"}
  "unmagic"		{= "1.0.1"}
]
available: [ ocaml-version = "4.04.1"]
homepage: "https://github.com/camlspotter/ocamloscope.2"
